// File: page-specific.less
// Description: styles for specific pages

/* Settings Overral Styles */

#content #main .settings {
	padding: 21px;
	position: relative;
	width: 669px;
/*    min-height: 297px;*/
/*    margin-bottom: 30px;*/
}

.listing-title{
    border-bottom: none !important;
}
.settings .grid-view{
    padding: 0 0 15px;
}

.new-project{
    width: auto !important;
    float: right;
    font-size: 12px !important;
    margin: 0 !important;
}

/* End of Overal Settings Styles */
/* Settings Page */

#content #main .settings-header{
    border-bottom: 1px solid #f1f1f1;
    margin-bottom: 10px;
    overflow: hidden;
}

#content #main .settings-header h2{
    float: left;
}

#content #main #btn_change_password {
	display: block;
	width: 126px;
	height: 31px;
	float: right;
    margin-top: 10px;
	text-indent: -9999px;
	background: url("../images/btn_change_password.png") no-repeat 0 0;
}

#content #main .settings .inner {
	padding-top: 18px;
}

#content #main .settings .inner > .fl {
	width: 81px;
	margin-left: 1px;
}

#content #main .settings .inner .photo {
	margin-bottom: 10px;
    text-align: center;
}

#content #main .settings .inner #btn_upload {
	display: block;
	width: 70px;
	height: 27px;
	margin: 0 auto;
	text-indent: -9999px;
	background: url("../images/btn_upload.png") no-repeat 0 0;
}

#content #main .settings .inner > .fr {
	width: 545px;
}

#content #main .settings .inner > .fr > ul {

}

#content #main .settings .inner > .fr > ul > li > span {
	display: block;
	float: left;
}

#content #main .settings .inner > .fr > ul > li span.label {
	padding-left: 22px;
	padding-right: 10px;
	width: 109px;
	height: 100%;
	color: #5a6876;
	font-size: 12px;
	font-weight: bold;
}

#content #main .settings .inner > .fr > ul > li .textbox_wrapper {
	width: 394px;
	height: 29px;
    padding-top: 4px;
}

#content #main .settings .inner > .fr > ul > li .textbox_wrapper input[type='text'] {
    width: 394px;
	color: #a4aeb9;
	font-size: 18px;
	font-weight: normal;
}

#content #main .settings .inner > .fr > ul > li .textbox_wrapper.thin {
    width: 394px;
	height: 23px;
	padding-top: 4px;
}

#content #main .settings .inner > .fr > ul > li .textbox_wrapper.thin input[type='text'] {
    width: 394px;
	height: 23px;
	color: #7f8892;
	font-size: 12px;
	font-weight: normal;
	line-height: 23px;
}

#content #main .settings .inner > .fr > ul > li .selectbox {
    width: 404px;
	height: 23px;
	padding-top: 4px;
	color: #7f8892;
	font-size: 12px;
	font-weight: normal;
	line-height: 23px;
	cursor: pointer;
}

#content #main .settings .inner > .fr > ul > li .theme_wrapper {
	display: block;
	float: left;
	width: 109px;
	height: 89px;
	padding: 6px 7px 10px 7px;
	background: url("../images/theme_wrapper.png") no-repeat 0 0;
	margin-left: 18px;
}

#content #main .settings .inner > .fr > ul > li .theme_wrapper.first {
	margin-left: -1px;
}

#content #main .settings .inner > .fr > ul > li.email_address {
	height: 39px;
	margin-bottom: 16px;
}

#content #main .settings .inner > .fr > ul > li.email_address .label {
	line-height: 39px;
}

#content #main .settings .inner > .fr > ul > li.use_shortcuts {
	height: 61px;
	margin-bottom: 18px;
	background: url("../images/use_shortcuts_bg.png") no-repeat 0 0;
}


#content #main .settings .inner > .fr > ul > li.use_shortcuts a.show_shortcuts {
	color: #56a8ee;
	font-size: 11px;
	font-weight: bold;
	line-height: 61px;
	margin-right: 18px
}

#content #main .settings .inner > .fr > ul > li.use_shortcuts a.show_shortcuts:hover {
	text-decoration: underline;
}

#content #main .settings .inner > .fr > ul > li.use_shortcuts .label {
	line-height: 61px;
}
#content #main .settings .inner > .fr > ul > li.use_shortcuts .long-title {
    padding-top: 5px;
	line-height: 17px;
}

#content #main .settings .inner > .fr > ul > li.default_assignee {
	height: 33px;
	margin-bottom: 14px;/*15px*/
}

#content #main .settings .inner > .fr > ul > li.default_assignee .label {
	line-height: 33px;
}

#content #main .settings .inner > .fr > ul > li.default_company {
	height: 33px;
	margin-bottom: 14px;
}

#content #main .settings .inner > .fr > ul > li.default_company .label {
	line-height: 33px;
}

#content #main .settings .inner > .fr > ul > li.default_status {
	height: 33px;
	margin-bottom: 14px;/*15px*/
}

#content #main .settings .inner > .fr > ul > li.default_status .label {
	line-height: 33px;
}

#content #main .settings .inner > .fr > ul > li.default_label {
	height: 33px;
	margin-bottom: 14px;
}

#content #main .settings .inner > .fr > ul > li.default_label .label {
	line-height: 33px;
}

#content #main .settings .inner > .fr > ul > li.tickets_per_page {
	height: 33px;
	margin-bottom: 14px;
}

#content #main .settings .inner > .fr > ul > li.tickets_per_page .label {
	line-height: 33px;
}

#content #main .settings .inner > .fr > ul > li.ticket_update_return {
	height: 33px;
	margin-bottom: 28px;
}

#content #main .settings .inner > .fr > ul > li.ticket_update_return .label {
	line-height: 16px;
}

#content #main .settings .inner > .fr > ul > li.choose_theme {
	height: 105px;
	margin-bottom: 45px;
}

#content #main .settings .inner > .fr > ul > li.choose_theme .label {
	line-height: 105px;
}

#content #main .settings .inner > .fr > ul > li.save {
	height: 41px;
	margin-bottom: 22px;
}

#content #main .settings .inner > .fr > ul > li.save a.export_xls {
	color: #56a8ee;
	font-size: 11px;
	font-weight: bold;
	line-height: 41px;
	padding-right: 15px;
}

#content #main .settings .inner > .fr > ul > li.save a.export_xls:hover {
	text-decoration: underline;
}

.checkbox-container{
    margin-top: 18px;
}

/* End of Settins Page */

/* Settings -> Groups Page */

.create-group{
    height:24px;
    width: 150px;
    float:right;
    text-align:right;
    margin-top: 7px;
}

/* End of Settings -> Groups Page */

/* Settings -> Labels Page */

#common-label-form{
    margin-bottom: 20px;
}

#newlabel,
#newStatus{
    float:right;
}

.bubble-name{
    padding-left: 5px;
}
/* End of Settings -> Labels Page */

/* Settings -> Company Page */

.company-settings{
    margin: 10px 0 20px;
}
.company-logo-top img{
    padding: 10px;
}
.company-settings .row-left{
    width: 150px;
    float: left;
    margin-bottom: 20px;
}

.generate-api-key{
    margin: 5px 0;
}
.apikey-textarea{
    color: #555555 !important;
    margin: 10px 0;
    padding: 0;
    width: 300px !important;
}

.settings-row,
.settings-email-row{
    line-height: 27px;
}
#company-form .row-left,
.settings-row .row-left,
.settings-email-row .row-left{
    color: #5a6876;
    font-weight: bold;
}

/* End of Settings -> Company Page */

/* Settings -> Email Prefs */

.settings-email-row .row-left{
    float: left;
    margin: 10px 10px 10px 0;
}
.settings-email-row .row-left label{
    font-size: 12px;
}
#email-preferences-form {
    overflow: hidden;
    padding-top: 20px;
}

#email-preferences-form h3{
    border-bottom: 1px solid #f1f1f1;
    margin-bottom: 20px;
}
#email-preferences-form div.row.buttons {
    clear: both;
    float: left;
    min-height: 70px;
    overflow: hidden;
}
#emailPreferences{
    color: #5a6876;
    float: none;
    margin-bottom: 10px;
    overflow: hidden;
    width: 290px;
}
#emailPreferences > label{
    line-height: 27px;
    font-size: 12px;
    display: block;
}
#emailPreferences .iPhoneCheckContainer{
    float: right;
}

/* End of Settings -> Email Prefs */

/* Settings Misc */

.project-settings-item{
    width: 320px;
    margin: 10px 0 20px;
    padding-bottom: 5px;
}
.project-settings-item h3{
    margin: 10px 0;
    color: #5A6876;
    font-size: 14px;
    border-bottom: 1px solid #F1F1F1;
    padding: 10px 0;
}

/* End of Settings Misc */

/* Accept invitation page */

#set-password-form .row{
    margin: 5px auto;
    width: 250px;
}
#set-password-form input[type="password"]{
    width: 250px;
}

#set-password-form input[type="submit"]{
    display: block;
    margin: 20px auto 0;
    width: 100px;
}

/* End of Accept invitation page */